.element-portfolio {
  display: inline-flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  position: relative;
}

.element-portfolio .navigation {
  display: inline-flex;

  width: 100%;
  height: 123.41px;
  background-color: #ffffff;
}

.element-portfolio .nav-nav-menu {
  position: absolute;
  width: 267px;
  height: 28px;
  top: 48px;
  left: 969px;
}

.element-portfolio .text-wrapper {
  position: absolute;
  height: 28px;
  top: 0;
  left: 0;
  font-family: "Epilogue", Helvetica;
  font-weight: 400;
  color: var(--black);
  font-size: 17px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.element-portfolio .div {
  position: absolute;
  height: 28px;
  top: 0;
  left: 101px;
  font-family: "Epilogue", Helvetica;
  font-weight: 400;
  color: var(--black);
  font-size: 17px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.element-portfolio .text-wrapper-2 {
  position: absolute;
  height: 28px;
  top: 0;
  left: 192px;
  font-family: "Epilogue", Helvetica;
  font-weight: 400;
  color: var(--black);
  font-size: 17px;
  letter-spacing: 0;
  line-height: 28px;
  white-space: nowrap;
}

.element-portfolio .logo {
  position: absolute;
  width: 49px;
  height: 30px;
  top: 47px;
  left: 50px;
}

.element-portfolio .text-wrapper-3 {
  position: absolute;
  height: 30px;
  top: -1px;
  left: 0;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: var(--black);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.element-portfolio .header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 100px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.element-portfolio .header-2 {
  display: flex;
  width: 1080px;
  align-items: center;
  gap: 28px;
  position: relative;
  flex: 0 0 auto;
}

.element-portfolio .div-2 {
  display: inline-flex;
  gap: 40px;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.element-portfolio .text-wrapper-4 {
  position: relative;
  width: 557px;
  margin-top: -1px;
  font-family: var(--subtitle-font-family);
  font-weight: var(--subtitle-font-weight);
  color: var(--black);
  font-size: var(--subtitle-font-size);
  letter-spacing: var(--subtitle-letter-spacing);
  line-height: var(--subtitle-line-height);
  font-style: var(--subtitle-font-style);
}

.element-portfolio .text-wrapper-5 {
  position: relative;
  width: 557px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: var(--black);
  font-size: 80px;
  letter-spacing: 0;
  line-height: 90px;
}

.element-portfolio .and-i-made-it-myself {
  position: relative;
  width: 557px;
  font-family: var(--body-text-font-family);
  font-weight: var(--body-text-font-weight);
  color: var(--black);
  font-size: var(--body-text-font-size);
  letter-spacing: var(--body-text-letter-spacing);
  line-height: var(--body-text-line-height);
  font-style: var(--body-text-font-style);
}

.element-portfolio .image {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.element-portfolio .logos-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0px 66px;
  position: relative;
  flex: 1;
  align-self: stretch;
  width: 100%;
  flex-grow: 1;
  background-color: #ffffff;
}

.element-portfolio .logos {
  display: flex;
  width: 1078px;
  align-items: center;
  justify-content: center;
  gap: 60px;
  padding: 20px 0px;
  position: relative;
  align-self: stretch;
  border-top-width: 2px;
  border-top-style: solid;
  border-bottom-width: 2px;
  border-bottom-style: solid;
  border-color: #00000033;
}

.element-portfolio .behance {
  position: relative;
  width: 53.69px;
  height: 34px;
}

.element-portfolio .google {
  position: relative;
  width: 103.29px;
  height: 34px;
}

.element-portfolio .apple {
  position: relative;
  width: 38.11px;
  height: 46.83px;
}

.element-portfolio .dribbble {
  position: relative;
  width: 139.01px;
  height: 34px;
}

.element-portfolio .awwwards {
  position: relative;
  width: 213.85px;
  height: 34px;
}

.element-portfolio .skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 180px 140px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.element-portfolio .skills {
  display: inline-flex;
  align-items: flex-start;
  gap: 125px;
  position: relative;
  flex: 0 0 auto;
}

.element-portfolio .skill {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
  position: relative;
  flex: 0 0 auto;
  transition: all 0.2s ease;
}

.element-portfolio .skill-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 56px;
  position: relative;
  flex: 0 0 auto;
}

.element-portfolio .image-placeholder {
  position: relative;
  width: 130px;
  height: 130px;
  background-image: url(./img/image-placeholder-2.png);
  background-size: cover;
  background-position: 50% 50%;
}

.element-portfolio .headline-subhead {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 19px;
  position: relative;
  flex: 0 0 auto;
}

.element-portfolio .main-title {
  position: relative;
  width: 249.9px;
  margin-top: -1px;
  font-family: var(--h3-font-family);
  font-weight: var(--h3-font-weight);
  color: var(--black);
  font-size: var(--h3-font-size);
  text-align: center;
  letter-spacing: var(--h3-letter-spacing);
  line-height: var(--h3-line-height);
  font-style: var(--h3-font-style);
}

.element-portfolio .p {
  position: relative;
  width: 249.9px;
  font-family: var(--body-text-font-family);
  font-weight: var(--body-text-font-weight);
  color: var(--black);
  font-size: var(--body-text-font-size);
  text-align: center;
  letter-spacing: var(--body-text-letter-spacing);
  line-height: var(--body-text-line-height);
  font-style: var(--body-text-font-style);
}

.element-portfolio .skill-wrapper {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 54px;
  position: relative;
  flex: 0 0 auto;
  transition: all 0.2s ease;
}

.element-portfolio .image-placeholder-2 {
  background-image: url(./img/image-placeholder-1.png);
  position: relative;
  width: 130px;
  height: 130px;
  background-size: cover;
  background-position: 50% 50%;
}

.element-portfolio .image-placeholder-3 {
  background-image: url(./img/image-placeholder.png);
  position: relative;
  width: 130px;
  height: 130px;
  background-size: cover;
  background-position: 50% 50%;
}

.element-portfolio .latest-work-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  padding: 20px 100px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.element-portfolio .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--h2-font-family);
  font-weight: var(--h2-font-weight);
  color: var(--black);
  font-size: var(--h2-font-size);
  text-align: center;
  letter-spacing: var(--h2-letter-spacing);
  line-height: var(--h2-line-height);
  white-space: nowrap;
  font-style: var(--h2-font-style);
}

.element-portfolio .work-cards {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
  position: relative;
  flex: 0 0 auto;
}

.element-portfolio .div-3 {
  display: inline-flex;
  align-items: flex-start;
  gap: 67.5px;
  position: relative;
  flex: 0 0 auto;
}

.element-portfolio .work-card {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  position: relative;
  flex: 0 0 auto;
  transition: all 0.2s ease;
}

.element-portfolio .img {
  position: relative;
  width: 315px;
  height: 315px;
  object-fit: cover;
}

.element-portfolio .headline-subhead-2 {
  display: flex;
  width: 315px;
  gap: 10px;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  flex: 0 0 auto;
}

.element-portfolio .project-title {
  position: relative;
  width: 315px;
  margin-top: -1px;
  font-family: var(--subtitle-font-family);
  font-weight: var(--subtitle-font-weight);
  color: var(--black);
  font-size: var(--subtitle-font-size);
  letter-spacing: var(--subtitle-letter-spacing);
  line-height: var(--subtitle-line-height);
  font-style: var(--subtitle-font-style);
}

.element-portfolio .UI-art-drection {
  position: relative;
  width: 315px;
  font-family: var(--body-text-font-family);
  font-weight: var(--body-text-font-weight);
  color: var(--black);
  font-size: var(--body-text-font-size);
  letter-spacing: var(--body-text-letter-spacing);
  line-height: var(--body-text-line-height);
  font-style: var(--body-text-font-style);
}

.element-portfolio .work-card-2 {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  position: relative;
  flex: 0 0 auto;
}

.element-portfolio .clients-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 100px 100px 150px;
  align-self: stretch;
  width: 100%;
  background-color: #ffffff;
  position: relative;
  flex: 0 0 auto;
}

.element-portfolio .client-cards {
  flex-direction: column;
  align-items: center;
  gap: 55px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.element-portfolio .text-wrapper-7 {
  position: relative;
  width: 113px;
  height: 26.98px;
  margin-top: -1px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: var(--black);
  font-size: 32px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.element-portfolio .client-card-mobile {
  display: flex;
  width: 315px;
  align-items: flex-start;
  gap: 10px;
  padding: 30px 50px 30px 30px;
  position: relative;
  background-color: #fffcf5;
  border: 1.5px solid;
  border-color: #ffd285;
}

.element-portfolio .client-card {
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
  align-self: stretch;
  margin-right: -28px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.element-portfolio .text-wrapper-8 {
  width: 263px;
  margin-top: -1px;
  font-weight: var(--subtitle-font-weight);
  font-size: var(--subtitle-font-size);
  line-height: var(--subtitle-line-height);
  position: relative;
  font-family: var(--subtitle-font-family);
  color: var(--black);
  letter-spacing: var(--subtitle-letter-spacing);
  font-style: var(--subtitle-font-style);
}

.element-portfolio .client-info {
  align-items: flex-start;
  gap: 20px;
  display: inline-flex;
  position: relative;
  flex: 0 0 auto;
}

.element-portfolio .author-images {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 1px solid;
  border-color: #d7d7d7;
  background-image: url(./img/author-images-2.png);
  background-size: cover;
  background-position: 50% 50%;
}

.element-portfolio .rate {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  flex: 0 0 auto;
}

.element-portfolio .rate-stars {
  display: inline-flex;
  align-items: flex-start;
  gap: 5px;
  position: relative;
  flex: 0 0 auto;
}

.element-portfolio .star {
  position: relative;
  width: 20px;
  height: 20px;
}

.element-portfolio .star-2 {
  position: absolute;
  width: 17px;
  height: 16px;
  top: 1px;
  left: 2px;
}

.element-portfolio .gemma-nolen-google {
  position: relative;
  width: 193px;
  font-family: var(--body-text-font-family);
  font-weight: var(--body-text-font-weight);
  color: var(--black);
  font-size: var(--body-text-font-size);
  letter-spacing: var(--body-text-letter-spacing);
  line-height: var(--body-text-line-height);
  font-style: var(--body-text-font-style);
}

.element-portfolio .author-images-2 {
  background-image: url(./img/author-images-1.png);
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 1px solid;
  border-color: #d7d7d7;
  background-size: cover;
  background-position: 50% 50%;
}

.element-portfolio .author-images-3 {
  background-image: url(./img/author-images.png);
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  border: 1px solid;
  border-color: #d7d7d7;
  background-size: cover;
  background-position: 50% 50%;
}

.element-portfolio .footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 0px 100px 70px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.element-portfolio .footer-info {
  align-items: center;
  gap: 70px;
  padding: 70px 0px 0px;
  border-top-width: 2px;
  border-top-style: solid;
  border-color: #00000033;
  display: inline-flex;
  flex-direction: column;
  position: relative;
  flex: 0 0 auto;
}

.element-portfolio .footer-info-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: 190px;
  position: relative;
  flex: 0 0 auto;
}

.element-portfolio .contact-info {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 60px;
  position: relative;
  flex: 0 0 auto;
}

.element-portfolio .text-wrapper-9 {
  position: relative;
  width: 360px;
  margin-top: -1px;
  font-family: var(--h2-font-family);
  font-weight: var(--h2-font-weight);
  color: var(--black);
  font-size: var(--h2-font-size);
  letter-spacing: var(--h2-letter-spacing);
  line-height: var(--h2-line-height);
  font-style: var(--h2-font-style);
}

.element-portfolio .text-wrapper-10 {
  width: 360px;
  font-weight: var(--body-text-font-weight);
  font-size: var(--body-text-font-size);
  line-height: var(--body-text-line-height);
  position: relative;
  font-family: var(--body-text-font-family);
  color: #2d2d2d;
  letter-spacing: var(--body-text-letter-spacing);
  font-style: var(--body-text-font-style);
}

.element-portfolio .social-icons {
  position: relative;
  width: 232px;
  height: 36px;
}

.element-portfolio .nstagram {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 0;
  left: 147px;
}

.element-portfolio .behance-2 {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 0;
  left: 196px;
}

.element-portfolio .dribbble-2 {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 0;
  left: 98px;
}

.element-portfolio .facebook {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 0;
  left: 49px;
}

.element-portfolio .discord {
  position: absolute;
  width: 36px;
  height: 36px;
  top: 0;
  left: 0;
}

.element-portfolio .text-fields {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  position: relative;
  flex: 0 0 auto;
}

.element-portfolio .text-input-desktop {
  width: 530px;
  padding: 21px 30px;
  position: relative;
  background-color: #f3f3f3;
  border: 0;
  flex: 1;
  flex-grow: 1;
  margin-top: -1px;
  font-family: var(--body-text-font-family);
  font-weight: var(--body-text-font-weight);
  color: #2d2d2d;
  font-size: var(--body-text-font-size);
  letter-spacing: var(--body-text-letter-spacing);
  line-height: var(--body-text-line-height);
  font-style: var(--body-text-font-style);
}

.element-portfolio .button {
  display: inline-flex;
  align-items: flex-start;
  gap: 10px;
  padding: 25px 82px;
  position: relative;
  flex: 0 0 auto;
  background-color: var(--black);
  all: unset;
  box-sizing: border-box;
}

.element-portfolio .text-wrapper-11 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: var(--white);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}
